{
  "name": "monisagent",
  "version": "0.9.18-138",
  "author": "Monis Agent Node.js agent team <nodejs@monisagent.com>",
  "contributors": [
    {
      "name": "Saxon D'Aubin",
      "email": "saxon@monisagent.com",
      "web": "http://monisagent.com"
    },
    {
      "name": "Forrest L Norvell",
      "email": "forrest@monisagent.com",
      "web": "http://monisagent.com/"
    }
  ],
  "description": "Monis Agent agent",
  "keywords": [
    "apm",
    "performance",
    "monitoring",
    "instrumentation",
    "debugging",
    "profiling"
  ],
  "homepage": "http://github.com/monisagent/node-monisagent",
  "engines": {
    "node": ">=0.6.0"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "bunyan": "~0.14.0"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "cover": "*",
    "request": "*",
    "sinon": "*",
    "architect": "*",
    "wrench": "*",
    "carrier": "*",
    "restify": "*",
    "tap": "*",
    "memcached": "*",
    "sequelize": "*",
    "redis": "*",
    "q": "*",
    "async": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cryptoking28/monisagent.git"
  }
}
